spring.datasource.url=jdbc:mysql://localhost:3306/bankaccounts?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update